.microAppWrapper {
    position: fixed;
    top: 48px; // 菜单menu高度
    left: 0;
    right: 0;
    bottom: 0;
    background: #f0f0f0;

    > div[data-name^="workbench"] {
        height: 100%;
    }
}